
Declare a array
-----------------
var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars[2];

output: BMW


Length of array
-----------------
var fruits = ["Banana", "Orange", "Apple", "Mango"];
len = fruits.length;
document.getElementById("demo").innerHTML = len;


Looping Array Elements
------------------------

<script>
var fruits, text, fLen, i;   // declare variable and array
fruits = ["Banana", "Orange", "Apple", "Mango"];     // defining array
fLen = fruits.length;    // get the length of array

text = "<ul>";          // The <ul> tag defines an unordered (bulleted) list in HTML. Use the <ul> tag together with the <li> tag to create unordered lists.
for (i = 0; i < fLen; i++) {
  text += "<li>" + fruits[i] + "</li>";
}
text += "</ul>";

document.getElementById("demo").innerHTML = text;
</script>



Converting Arrays to Strings
-----------------------------
var fruits = ["Banana", "Orange", "Apple", "Mango"];
text = fruits.toString();
document.getElementById("demo").innerHTML = text;


Join all the elements of Array in string
-----------------------------------------
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits.join(" * ");

output: Banana * Orange * Apple * Mango


Popping and Pushing
--------------------

The pop() method removes the last element from an array:
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.pop();              // Removes the last element ("Mango") from fruits


The pop() method returns the value that was "popped out":
var fruits = ["Banana", "Orange", "Apple", "Mango"];
var x = fruits.pop();      // the value of x is "Mango"


The push() method adds a new element to an array (at the end):
var fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Kiwi");       //  Adds a new element ("Kiwi") to fruits



Deleting Elements
------------------
var fruits = ["Banana", "Orange", "Apple", "Mango"];
delete fruits[0];           // Changes the first element in fruits to undefined


Slicing an Array
-----------------
var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
var citrus = fruits.slice(1);
