
To find the length of text
----------------------------
var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var sln = txt.length;


Search for a word in string
-----------------------------
var str = "Please locate where 'locate' occurs!";
var pos = str.search("locate");

output: this will return 7 as The search() method returns the position of the first occurrence of a specified text in a string


Slice a string
---------------
var str = "Apple, Banana, Kiwi";
var res = str.slice(7, 13);

output: slice the word which comes within the range of 7 and 13 position -> that is banana

var str = "Apple, Banana, Kiwi";
var res = str.slice(7);

output: slice the string from 7th position and output will be  Banana, Kiwi


Replace a string
-----------------
str = "Please visit Microsoft!";
var n = str.replace("Microsoft", "W3Schools");

var n = str.replace("Microsoft"/g, "W3Schools"); ==> /g is for global search
var n = str.replace("Microsoft"/i, "W3Schools"); ==? /i is for case insensitive

output: This will Replace "Microsoft" with "W3Schools" in the paragraph below


Converting to Upper and Lower Case
-----------------------------------

var text1 = "Hello World!";       // String
var text2 = text1.toUpperCase();  // text2 is text1 converted to upper

var text1 = "Hello World!";       // String
var text2 = text1.toLowerCase();  // text2 is text1 converted to lower


Concatenate 2 strings
----------------------
var text1 = "Hello";
var text2 = "World!";
var text3 = text1.concat(" ",text2);

var text = text1 + " " + text2;

output: Hello World!



Converting a String to an Array
---------------------------------
var str = "a,b,c,d,e,f";
var arr = str.split(",");



Concatenate number and string
-------------------------------
var x = 10;
var y = 20;
var z = "The result is: " + x + y;


Convert number to string
--------------------------
var y = "100";     // y is a string
var x = 100;       // x is a number




